# EventProLast

./: .gitignore  EventPro.sln
EventPro.API/: EventPro.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  myinvite-uat-firebase-adminsdk.json
EventPro.API/Configuration/: AuthenticationConfig.cs  CorsConfig.cs  DependencyInjectionConfig.cs  LoggingConfig.cs  SwaggerConfig.cs
EventPro.API/Controllers/: AuthController.cs  ClientController.cs  Common.cs  EventsController.cs  GuestResponseController.cs  ProfileController.cs  ReadLogsController.cs  ScanController.cs  ScanHistoryController.cs
EventPro.API/Models/: AddScan.cs  ApplicationUser.cs  CalenderFreeEvents.cs  CardMessagesStatistics.cs  ConfirmationMessagesStatistics.cs  CongratulationMessagesStatistics.cs  EventCardMessagesStatistics.cs  EventConfirmationMessagesStatistics.cs  EventLocationMessagesStatistics.cs  EventMessagesStatistics.cs  LoginModel.cs  MessagesStatisticsBase.cs  RegisterModel.cs  ReminderMessagesStatistics.cs  UserToken.cs
EventPro.API/Properties/: launchSettings.json
EventPro.API/Services/: UserFromHeaders.cs
EventPro.Business/: EventPro.Business.csproj
EventPro.Business/DataProtector/: UrlEncryptionHelper.cs  UrlProtector.cs
EventPro.Business/EventService/: EventService.cs  IEventService.cs
EventPro.Business/Helpers/: PhoneNumberHelper.cs
EventPro.DAL/: EventPro.DAL.csproj  MyInviteCrypto.cs
EventPro.DAL/Common/: ConvertModelDocument.cs  FirbaseAPI.cs  FirebaseIntegration.cs  PinacleIntegration.cs  RoleIds.cs  WAMessage.cs
EventPro.DAL/DBQuery/: Add Reminder message with calender ics file.txt  CREATE_VIEW_vw_EventGatekeeper.sql
EventPro.DAL/Dto/: CityDto.cs  CountryDto.cs  FileResponse.cs  GetFilteredDto.cs  MediaFile.cs  MessageLog.cs  UserDto.cs
EventPro.DAL/Enum/: ActionEnum.cs  Gender.cs
EventPro.DAL/Extensions/: CustomTemplates.cs  HelperExtensions.cs  TimeOnlyConverter.cs  scanLogesFilterParams.cs
EventPro.DAL/Migrations/: 20231127153203_addeventTiTleGENDER.Designer.cs  20231127153203_addeventTiTleGENDER.cs  20260111143428_INIT.Designer.cs  20260111143428_INIT.cs  20260112014054_add_Icon_GLocation_col_EventsTable.Designer.cs  20260112014054_add_Icon_GLocation_col_EventsTable.cs  20260113124733_UpdateCardInfoBarcodeColorCodeResizeIt.Designer.cs  20260113124733_UpdateCardInfoBarcodeColorCodeResizeIt.cs  20260119133144_UnCommentSystemEventTitle.Designer.cs  20260119133144_UnCommentSystemEventTitle.cs  20260126091047_updateTwilioProfileAddingEgyptNum.Designer.cs  20260126091047_updateTwilioProfileAddingEgyptNum.cs  20260127094826_add-dataProtectionKeys.Designer.cs  20260127094826_add-dataProtectionKeys.cs  20260208091208_UpdateScanSummaryTotalGeustfromIntToLong.Designer.cs  20260208091208_UpdateScanSummaryTotalGeustfromIntToLong.cs  20260303002608_MakeColorsMaxLength.Designer.cs  20260303002608_MakeColorsMaxLength.cs  20260303112813_UpdateCardInfoBackgroundImage.Designer.cs  20260303112813_UpdateCardInfoBackgroundImage.cs  20260303113242_UpdateCardInfoBarcodeColorCode.Designer.cs  20260303113242_UpdateCardInfoBarcodeColorCode.cs  EventProContextModelSnapshot.cs  MyInviteContextModelSnapshot.cs
EventPro.DAL/Models/: AppSettings.cs  AuditLog.cs  BalanceResponse.cs  BulkOperatorEvents.cs  CardInfo.cs  City.cs  ClientEventsModel.cs  ConfirmationMessageResponsesKeyward.cs  Country.cs  DataBaseConfig.cs  DefaultWhatsappSettings.cs  EmployeeEMail.cs  EntitiesPaginationResult.cs  EventCategory.cs  EventDocument.cs  EventGatekeeperMapping.cs  EventLocation.cs  EventOperator.cs  EventScanHistory.cs  EventScannInfoModel.cs  Events.cs  EventsStatsByGK.cs  EventsWithToken.cs  GKEventHistory.cs  GKWhatsRemiderMessage.cs  Guest.cs  GuestsDeliveredourServiceMessage.cs  InvoiceDetails.cs  Invoices.cs  LocallizationMaster.cs  MessageMetadataRequest.cs  MessageRequest.cs  MessageRequestTokens.cs  MessageSendingRequest.cs  MessageSendingType.cs  MobileLog.cs  MyInviteUATContext.cs  ReportDeletedEventsByGk.cs  Roles.cs  ScanHistory.cs  (+25 more)
EventPro.DAL/ViewModels/: AssignedEventsOnSameDay.cs  AssignedGateKeepersVM.cs  AvaliableGateKeepersVM.cs  BulkOperatorEventsVM.cs  ConfirmationButtonsResponsesVM.cs  ConfirmationMessageResponsesKeywordVM.cs  EventOperatorsVM.cs  EventVM.cs  GuestVM.cs  ScanLogVM.cs  UserVM.cs  WhatsappConfirmationReportVM.cs
EventPro.Services/: EventPro.Services.csproj
EventPro.Services/Repository/: OrderBy.cs
EventPro.Utility/: ContentType.cs  EventPro.Utility.csproj  HardDriveExploration.cs
EventPro.Utility/AutomaticServices/: AutomaticBackup.cs  AutomaticFreeupSpace.cs  AutomaticNotification.cs
EventPro.Web/: EventPro.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  myinvite-1b0ca-firebase-adminsdk-yp15k-b2881aed59.json
EventPro.Web/Common/: AppCommon.cs  AppConstant.cs  AppSession.cs  ImportFromExcel.cs  TestForPip.cs
EventPro.Web/Controllers/: AccountController.cs  AssigningEventsOperator.cs  BackupController.cs  CityController.cs  ConfirmationMessageResponsesKeywordsController.cs  CopyrightController.cs  CountryController.cs  DefaultWhatsappController.cs  EventLocationController.cs  FeedbackController.cs  HomeController.cs  LogsController.cs  MessagesLogsController.cs  PayTestController.cs  PrivacyPolicyController.cs  ResponsesController.cs  SessionTestControlle.cs  TermsandConditionsController.cs
EventPro.Web/CustomMiddleware/: StaticFileCacheMiddleware.cs
EventPro.Web/Extensions/: ExceptionMiddlewareExtensions.cs  FormCollectionExtensions.cs  Serialize.cs
EventPro.Web/Filters/: AuthorizeRolesAttribute.cs  ForwardToPrimaryFilter.cs  NotifyAuthorizationFilter.cs  RedisCookieManager.cs  TwilioRoutingRuleForVms.cs
EventPro.Web/FirebaseSecret/: myinvite-8fce8-firebase-adminsdk-n52h6-2eedba70f0.json  myinvite-firebase-adminsdk.json  myinvitenotification-firebase-adminsdk.json
EventPro.Web/Models/: AuditLogModel.cs  BasicData.cs  ErrorViewModel.cs  EventByGatekeeperModel.cs  GatekeeperChecksModel.cs  ReportDeletedEventsByGkViewModel.cs  (+5 more)
Kernal/: EventPro.Kernal.csproj
(+293 files in other folders)
