<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <ProjectReference Include="..\EventPro.DAL\EventPro.DAL.csproj" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.11" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="RedLock.net" Version="2.3.2" />
	  <PackageReference Include="RestSharp" Version="112.0.0" />
	  <PackageReference Include="Selenium.WebDriver" Version="4.13.1" />
	  <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
	  <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
	  <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="6.3.0" />
	  <PackageReference Include="SpecFlow" Version="3.9.74" />
	  <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	  <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="System.IO.Compression" Version="4.3.0" />
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0" />
	  <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
	  <PackageReference Include="Twilio" Version="6.14.0" />
  </ItemGroup>

</Project>
